#  Template maven-publish

#  This template allows to test, build and publish with Maven your Java project.
#  The workflow allows running tests, code checkstyle and security scans on feature branches (as well as master).

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.



# Workflow Configuration

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test
          image: maven:3.6.3
          caches:
            - maven
          script:
            - mvn -B verify --file pom.xml
          after-script:
              # Collect checkstyle check results if any and convert to Bitbucket Code Insights.
            - pipe: atlassian/checkstyle-report:0.2.0
      - step:
          name: Security Scan
          script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
            - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
            name: Deploy to Production
            image: cfcli/cli-package
            deployment: Production
            trigger: manual
            script:
                  - cf login -a http://api.run.pivotal.io -u $Email -p $PASSWORD
                  - cf push
